# api-service-relations

./: README.md  pom.xml
src/integration-test/java/se/sundsvall/relations/apptest/: RelationTypeIT.java  RelationsIT.java
src/integration-test/java/se/sundsvall/relations/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/RelationTypeIT/__files/test01_getType/: response.json
src/integration-test/resources/RelationTypeIT/__files/test02_createType/: request.json
src/integration-test/resources/RelationTypeIT/__files/test03_getAllTypes/: response.json
src/integration-test/resources/RelationTypeIT/__files/test04_updateRelation/: response.json
src/integration-test/resources/RelationTypeIT/__files/test05_updateRelationToOneWayWhenInUse/: request.json  response.json
src/integration-test/resources/RelationTypeIT/__files/test06_updateRelationToOneWay/: request.json
src/integration-test/resources/RelationTypeIT/__files/test08_deleteWhenInUse/: response.json
src/integration-test/resources/RelationsIT/__files/test01_getRelationById/: response.json
src/integration-test/resources/RelationsIT/__files/test02_createRelation/: request.json
src/integration-test/resources/RelationsIT/__files/test03_updateRelation/: request.json  response-inverse.json  response.json
src/integration-test/resources/RelationsIT/__files/test04_findRelations/: response.json
src/main/java/se/sundsvall/relations/: Application.java
src/main/java/se/sundsvall/relations/api/: RelationResource.java  RelationTypeResource.java
src/main/java/se/sundsvall/relations/api/model/: Relation.java  RelationPageParameters.java  RelationPagedResponse.java  RelationType.java  ResourceIdentifier.java
src/main/java/se/sundsvall/relations/integration/db/: RelationRepository.java  RelationTypeRepository.java
src/main/java/se/sundsvall/relations/integration/db/model/: RelationEntity.java  RelationTypeEntity.java  ResourceIdentifierEntity.java
src/main/java/se/sundsvall/relations/service/: RelationService.java  RelationTypeService.java
src/main/java/se/sundsvall/relations/service/mapper/: RelationMapper.java  RelationTypeMapper.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_0__create_initial_schema.sql
src/test/java/se/sundsvall/relations/api/: RelationResourceFailuresTest.java  RelationResourceTest.java  RelationTestUtil.java  RelationTypeResourceFailuresTest.java  RelationTypeResourceTest.java
src/test/java/se/sundsvall/relations/integration/db/: RelationRepositoryTest.java  RelationTypeRepositoryTest.java  SchemaVerificationTest.java
src/test/java/se/sundsvall/relations/service/: RelationServiceTest.java  RelationTypeServiceTest.java
src/test/java/se/sundsvall/relations/service/mapper/: RelationMapperTest.java  RelationTypeMapperTest.java
src/test/resources/api/: openapi.yaml
src/test/resources/db/scripts/: schema.sql  testdata-it.sql  testdata-junit.sql  truncate.sql
